<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #125975;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: 'Cedarville Cursive';
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(6, 56, 106);
          font-family: 'Cedarville Cursive';
        }
        
        .topnav a.active {
          background-color: #fbfbfb;
          color: rgb(179, 135, 4);
          font-family: 'Cedarville Cursive';
        }
        .alert {
        background-color: #c2efff;
        padding: 10px;
        }
        </style>
    
    <style>
        body {
          background-image: url('https://scontent.frix9-1.fna.fbcdn.net/v/t39.30808-6/276147693_10221298041988794_6595986525428262034_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=IkBM105Ahb8AX_6SR3f&_nc_ht=scontent.frix9-1.fna&oh=00_AT9smJvFBAO0SIq813DWk2dj0ezv-P5tt4IOniKE7as4nQ&oe=6297D143');
          background-repeat: no-repeat;
        }
        
        </style>
        <style>
            div.a {
      text-align: center;
    }
    
    div.b {
      text-align: left;
    }
    
    div.c {
      text-align: right;
    }
    
    div.d {
      text-align: justify;
    }
        </style>
    
        <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
    <style>
    body {
        font-family: 'Cedarville Cursive';font-size: 22px;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    
</head>

<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="ideas.html">Ideas</a>
        <a class="active"href="application.html">Application</a>
        <a href="about.html">About</a>
      </div>

    <br><div class="a">
        <h1 style = "font-family: 'Cedarville Cursive';font-size: 64px;font-style:Italic;color:white">Application<h1>
</div>



    <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
       Konkrets un nopietns texts
    </p>
    <div class="alert">
    <div class="container mt-5">
    <h1>Contact Us!</h1>
    <form class="row g-3" action="https://formsubmit.co/edzus.meirans@gmail.com" method="POST">
      <!-- Honeypot -->
      <input type="text" name="_honey" style="display: none;">

      <!-- Disable Captcha -->
      <input type="hidden" name="_captcha" value="false">

      <input type="hidden" name="_next" value="https://emeirans2.github.io/success.html" >

      <div class="col-md-6">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" name="name" id="firstName" required>
      </div>
      <div class="col-md-6">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" name="Last&nbsp;Name" id="lastName" required>
      </div>
      <div class="col-md-8">
        <label for="emailInfo" class="form-label">E-mail</label>
        <input type="email" class="form-control" name="email" id="emailInfo" required>
      </div>
      <div class="col-md-4">
        <label for="phoneNumber" class="form-label">Phone Number</label>
        <input type="text" class="form-control" name="phone" id="phoneNumber" placeholder="
        +371 26 123 456">
      </div>
      <div class="col-md-12">
        <label for="comments" class="form-label">Comments, questions?</label>
        <textarea class="form-control" id="comments" name="comments,&nbsp;questions" rows="3" required></textarea>
      </div>
      <div class="col-md-12">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
</div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
--> 
        
        
    
    
</body>
</html>
