<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #125975;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(6, 56, 106);
        }
        
        .topnav a.active {
          background-color: #fbfbfb;
          color: rgb(179, 135, 4);
        }
        </style>
    
    <style>
        body {
          background-image: url('https://scontent.frix9-1.fna.fbcdn.net/v/t39.30808-6/276147693_10221298041988794_6595986525428262034_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=IkBM105Ahb8AX_6SR3f&_nc_ht=scontent.frix9-1.fna&oh=00_AT9smJvFBAO0SIq813DWk2dj0ezv-P5tt4IOniKE7as4nQ&oe=6297D143');
          background-repeat: no-repeat;
        }
        
        </style>
        <style>
            div.a {
      text-align: center;
    }
    
    div.b {
      text-align: left;
    }
    
    div.c {
      text-align: right;
    }
    
    div.d {
      text-align: justify;
    }
        </style>
    
        <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
    <style>
    body {
        font-family: 'Cedarville Cursive';font-size: 22px;
    }
    </style>
    
</head>

<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a class="active" href="ideas.html">Ideas</a>
        <a href="application.html">Application</a>
        <a href="about.html">About</a>
      </div>

    <div class="a">
        <h1 style = "font-family: 'Cedarville Cursive';font-size: 64px;font-style:Italic;color:white">Ideas<h1>
</div>



    <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
       Konkrets un nopietns texts
    </p>    
    
        
        
    
    
</body>
</html>