<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darbnicakoki</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #125975;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(6, 56, 106);
        }
        
        .topnav a.active {
          background-color: #fbfbfb;
          color: rgb(179, 135, 4);
        }
        </style>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */                               
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 10px;
          width: 10px;
          margin: 0 1px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #125975;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
    <style>
        body {
          background-image: url('https://scontent.frix9-1.fna.fbcdn.net/v/t39.30808-6/276147693_10221298041988794_6595986525428262034_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=IkBM105Ahb8AX_6SR3f&_nc_ht=scontent.frix9-1.fna&oh=00_AT9smJvFBAO0SIq813DWk2dj0ezv-P5tt4IOniKE7as4nQ&oe=6297D143');
          background-repeat: no-repeat;
        }
        
        </style>
        <style>
            div.a {
      text-align: center;
    }
    
    div.b {
      text-align: left;
    }
    
    div.c {
      text-align: right;
    }
    
    div.d {
      text-align: justify;
    }
        </style>
    
        <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
    <style>
    body {
        font-family: 'Cedarville Cursive';font-size: 22px;
    }
    </style>
    
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="ideas.html">Ideas</a>
        <a href="application.html">Application</a>
        <a href="about.html">About</a>
        <a href=""><img src ="kokiSimbols.jpeg" width="14" 
          height="16"/></a>
      </div>

    <div class="a">
        <h1 style = "font-family: 'Cedarville Cursive';font-size: 64px;font-style:Italic;color:white">Darbnica koki<h1>
</div>



    <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
       Konkrets un nopietns texts
    </p>    
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="koki3.jpg" style="width:100%">
          <div class="text">17.02.2020</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="koki2.jpg" style="width:100%">
          <div class="text">17.02.2020</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="koki1.jpg" style="width:100%">
          <div class="text">17.02.2020</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi atque esse eaque! Vitae veniam, dolores natus praesentium inventore animi molestias quisquam voluptatum, odit doloribus dolorem est, facilis explicabo atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo minima totam, ipsum ea ab quidem magnam tempora, vel quod modi dolore accusamus quas architecto natus autem nisi dolorum nam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae est aut velit id eius eum distinctio veniam unde deserunt excepturi officiis atque explicabo error perspiciatis soluta possimus, fugit iusto. Molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab neque quod consequatur consectetur recusandae modi cum quaerat nobis quam vel laudantium, laboriosam nulla officiis quo, placeat ipsam fuga perspiciatis quia.</p>
    
</body>
</html>